*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* css général */

body{
  font-family:'Exo','Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
  position: relative;
  height: 100%;
  background: rgba(255, 255, 255, 0.46);
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

h1 , h2, .pink, .shop .btn, i{
  color:#783897;
}

@media screen and ( min-width: 300px) and ( max-width: 572px){
  
  h1 , h2 , h3 {
    font-size: 3rem !important;
  }

  .text-descriptif-section{
    font-size: 2rem !important;
  }

  .video-title , h5 , strong {
    font-size: 30px !important;
  }

}

a{
  color : black !important;
  text-decoration: none !important;
}

figure{
  width: 100%;
}

img{
  width:100%;
  height: auto;
  margin:auto; 
}

.card , .cards-presentation:hover {
  /* border:#783897 solid 1px !important; */
  border:none !important; 
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
}

.cards-presentation{
  box-shadow: none !important;
}

.width-swiper{
  width: 100%;
}

.wrapper{
  width: 80%;
  margin: auto;
  background-color: rgb(255, 255, 255) !important;
  padding-top: 0px;
}


/* nav header */

.nav-user-profile{
  font-size: 40px;
  padding: 0;
}

.nav-link-header{
  margin-left: 50px!important;
  margin-right: 50px !important;
}

@media screen and ( max-width: 1572px){
  .nav-link-header{
    margin-left: 20px!important;
    margin-right: 20px !important;
  }
}

@media screen and ( min-width: 992px) and ( max-width: 1034px){
  .nav-link-header{
    margin-left: 0px!important;
    margin-right: 0px !important;
  }
}

.color-nav-secondary{
  color: #000 !important;
  background-color: rgb(255, 255, 255) !important;
  box-shadow: #fbc4fc96 0px 30px 60px -12px inset, #f6b3e889  0px 18px 36px -18px inset;
  border-radius: 15px;
}
.a-nav-secondary{
  color: #000 !important;
}

.a-nav-secondary:hover{
  border-radius: 15px;
  color:#783897 !important;
  background-color: rgb(255, 255, 255) !important;
  box-shadow: #fbc4fc96 0px 30px 60px -12px inset, #f6b3e889  0px 18px 36px -18px inset;
}



/* section */

.section{
  margin-top: 100px;
}


.hover-title-blog:hover{
color:#a213e9;
}

.td-light{
  background: #ffffff !important;
  background-color: #ffffff;
  border: none;
  padding: 0px;

}

@media screen and (max-width:400px){
  p{
    font-size: 2rem !important;
  }
}

@media screen and ( max-width: 900px){
  p{
    font-size: 12rem !important;
  }
}


#calendar{
  max-height: 600px !important;
}

.viewAll{
  font-size: 25px;
}

.viewAll:hover{
  color:#783897 !important;
}



/* PAGE HOME  */
  /*  header img */

.header-content{
  width: 100%;
  height: min-content;
  position: relative;
}

figure #header_img{
  object-fit: cover;
  position: relative;
}

.header_info{
  display: flex;
  position: absolute;
  top: 10px;
  left: 0px;
  width: 100%;

}

.titre-home{
  width: 100%;
  margin: auto;
  text-align: center;
  font-size: 35px;
  font-weight: bolder;
  color: white;
  text-shadow: 1px 1px 2px rgb(176, 19, 187); 
}

.header_info-blog{
  display: flex;
  position: absolute;
  top:25%;
  left:100px;

}

.titre-blog{
  width:auto;
  /* margin: auto; */
  text-align: center;
  font-size: 35px;
  font-weight: bolder;
  color: rgb(10, 10, 10);
  background-color: white;
  padding: 40px;
}

.header_citation{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom:20px;
  left: 0px;
  width: 100%;
  font-size:35px;
  font-weight: bolder;
  color: white;
  text-shadow: 1px 1px 2px rgb(176, 19, 187); 
}


/* présentation */

#prestation{
  margin-bottom: 3rem;
}

.presentation{
  font-size:larger;
}

body, html {
  height: 100%;
}

.parallax , .para {

  background-image: url('../img/yoga/GURUS-DE-YOGA-4.jpg') !important;
  height: 55%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:160vh;
}
.parallax{
  width: 100%;
}


/* navbar*/

.header-bar-nav{
  background-color: #fff;
}
@media screen and ( max-width: 1572px){
  .header-bar-nav{
    background-color: #fff;
    margin: 0px !important;
  }
}
.user-bg{
  background-color: #fff;
}
@media screen and ( max-width: 1572px){
  .user-profile{
    background-color:#783897;
    margin-left: 20px !important;
  }
}
.user-profile{
  background-color:#783897;
}

.logo{
  margin-top: 5px;
  margin-left: 10px;
  padding: 0;
  width: 60px;
  height: 50px; 
  object-fit: cover;
}

 .shop-link-header a{
  /* margin-right: -40px; */
  padding: 0;
}
/*.nav-user-profile{
  margin-left: -40px;
} */
/* détail présta */

.presta-home{
  max-width: 400px;
  max-height: 400px;
  min-width: 400px;
  min-height: 400px;
  border-radius: 50% !important;
  border: #000 solid 4px !important;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  -ms-border-radius: 50% !important;
  -o-border-radius: 50% !important;
}

.presta{
  max-width: 475px;
  max-height: 475px;
  min-width: 475px;
  min-height: 475px;
  border-radius: 50% !important;
  border: #000 solid 4px !important;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  -ms-border-radius: 50% !important;
  -o-border-radius: 50% !important;
}
 
.imgBe{
  width: 40px !important;
} 


.img-message img{
  width: 5% !important;
}
.img-message{
  width: 50% !important;
}
.img-message-avatar{
  width: 90% !important;
}



/* slideShow */

.swiper {
  width: 100%;
  max-height: 600px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.figcaption-home {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 50px;
  left:600px;
  background: rgba(0, 0, 0, 0.30);

}
.swiper-slide {
  background-color: #000;
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide figure img {
  display: block;
  width: 100%;
  min-height: 600px;
  max-height: 600px;
  object-fit:cover;

}

/* cards présta */

.boites{
  margin-bottom: 3rem;
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.boite{
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.conteneur{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}

.front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 10px;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 280px;
	height: auto;
	border-radius: 10px;
	color: #fff;
	font-size: 1.5rem;
}

.back{
  background: #ffffff;
  background: -webkit-linear-gradient(45deg,  #ffffff 0%,#f6c8c8 100%);
  background: -o-linear-gradient(45deg,  #ffffff 0%,#f6c8c8 100%);
  background: linear-gradient(45deg,  #fbc4fc 0%,#f6b3e8 100%);
}

.card-presta-btn{
  font-size: 18PX;
}
.card-presta-btn:hover{
  font-size: 20PX;
  color:#783897 !important;
  width: 100%;
}
.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.conteneur:hover .front,
.conteneur:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.conteneur .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.conteneur .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.conteneur:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.conteneur:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Montserrat';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .boite{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .boite{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .boite{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}





/* cards blog home */

#categories{
  overflow:hidden;
  width:90%;
  margin:0 auto;
}
.clr:after{
  content:"";
  display:block;
  clear:both;
}
#categories li{
  position:relative;
  list-style-type:none;
  width:27.85714285714286%; /* = (100-2.5) / 3.5 */
  padding-bottom: 32.16760145166612%; /* =  width /0.866 */
  float:left;
  overflow:hidden;
  visibility:hidden;
 
  -webkit-transform: rotate(-60deg) skewY(30deg);
  -ms-transform: rotate(-60deg) skewY(30deg);
  transform: rotate(-60deg) skewY(30deg);
}
#categories li:nth-child(3n+2){
  margin:0 1%;
}
#categories li:nth-child(6n+4){
  margin-left:0.5%;
}
#categories li:nth-child(6n+4), #categories li:nth-child(6n+5), #categories li:nth-child(6n+6) {
	margin-top: -6.9285714285%;
  margin-bottom: -6.9285714285%;
  
  -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
  -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
  transform: translateX(50%) rotate(-60deg) skewY(30deg);
}
#categories li:nth-child(6n+4):last-child, #categories li:nth-child(6n+5):last-child, #categories li:nth-child(6n+6):last-child{
  margin-bottom:0%;
}
#categories li *{
  position:absolute;
  visibility:visible;
}
#categories li > div{
  width:100%;
  height:100%;
  text-align:center;
  color:#fff;
  overflow:hidden;
  
  -webkit-transform: skewY(-30deg) rotate(60deg);
  -ms-transform: skewY(-30deg) rotate(60deg);
  transform: skewY(-30deg) rotate(60deg);
  
	-webkit-backface-visibility:hidden;
  
}

  /* hexagone contenu */

#categories li img{
  left:-100%;
  right:-100%;
  width: auto !important;
  height:100%;
  margin:0 auto;

}

#categories div h1, #categories div p{
  width:90%;
  padding:0 5%;
  background-color:#2a2d2d; background-color: rgba(40, 43, 43, 0.8);
  font-family: 'Raleway', sans-serif;
  -webkit-transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
  -ms-transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
  transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
}
#categories li h1{
  bottom:110%;
  font-style:italic;
  font-weight:normal;
  font-size:2em;
  padding-top:100%;
  padding-bottom:100%;
  color: white;
}
#categories li h1:after{
	content:'';
  display:block;
  position:absolute;
  bottom:-1px; 
  left:45%;
  width:10%;
  text-align:center;
  z-index:1;
  border-bottom:2px solid #fff;
}
#categories li p{
	padding-top:50%;
	top:110%;
	padding-bottom:50%;
  font-size:1em;
  color:white;
}

  /* effet hover  */

#categories li div:hover h1 {
  bottom:50%;
  padding-bottom:10%;
}

#categories li div:hover p{
  top:50%;
  padding-top:10%;
}
#fork{
  position:fixed;
  top:0;
  left:0;
  color:#000;
  text-decoration:none;
  border:1px solid #000;
  padding:.5em .7em;
  margin:1%;
  transition: color .5s;
  overflow:hidden;
}
#fork:before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 130%; height: 100%;
  background: #000;
  z-index: -1;
  transform-origin:0 0 ;
  transform:translateX(-100%) skewX(-45deg);
  transition: transform .5s;
}
#fork:hover {
  color: #fff;
}
#fork:hover:before {
  transform: translateX(0) skewX(-45deg);
}





/* livre d'or */

#livreDor{
  width: 50%;
  margin: auto;
}

.title-ld{
  margin-top: 3rem;
}

.avatar{
  width: 25%;
}

.avatar-right{
  width: 25%;
}

.container-fomr-ld{
  display: flex;
  justify-content: center
}

@media (min-width: 576px){
  .container-fomr-ld{
    display: flex;
    flex: 0 0 auto;
    width: 100%;
    justify-content: center
  }
}

.container-message {
  width: 60%;
  margin: auto;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: medium;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
}

@media screen and ( max-width: 576px){
  .container-message{
    width: 100%;
  }
}
.container-response {
  font-size: medium;
  margin-top: 50px;
  background-color: rgb(255, 255, 255);
  min-height: 150px;
}

.container-message::after {
  content: "";
  clear: both;
  display: table;
}

.container-message img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container-message .avatar-right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  margin-bottom: 5px;
  float: right;
  color: rgb(0, 0, 0);
}

.time-left {
  margin-bottom: 5px;
  float: left;
  color: rgb(0, 0, 0);
}

.voirPLus{
  width: 40%;
}
.container-btn-voirPlus{
  margin-top: 3rem;
  text-align: center;
}

/* register */

.register{

    border: solid black 2px;
    padding: 20px;
}

/* carrouselle d'image présta */
.rows {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* colonne egale gallerie image presta*/
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


/* blog home */

.blog-image img{
  width: 100% !important;
  max-width:100%;
  max-height: 450px;
  min-height: 250px;
  
  object-fit: cover;
  object-position: 20% 50%; 
}

.table-blog{
  background-color: #783897 !important;
}
.blog-image-index-detail{
  width: 100% !important;
  max-width:100%;
  max-height: 450px;
  min-height: 250px;
  object-fit: cover;
  object-position: 50% 50%; 
}

/* footer */

footer{
  width: 100%;
  color:white;
}

footer i{
    font-size:30px;
    color:white;
}

.footer-lien{
    background-color:#783897 !important;
    color: black !important;
}

footer a{
    color:rgb(255, 255, 255) !important ;
    font-size: 20px;
    text-decoration: none;
}

.btn{
    border: none !important;
    background-color: #783897 !important;
    border-radius: 20px 20px !important;
}

.fa-facebook:hover{
  background: rgb(66,167,237);
  background: linear-gradient(180deg, rgba(66,167,237,1) 10%, rgba(6,116,232,1) 86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-twitter:hover{
  color: rgb(66,167,237);
}

.fa-instagram-square:hover{
  background: rgb(237,66,100);
  background: linear-gradient(90deg, rgba(237,66,100,1) 4%, rgba(255,237,188,1) 94%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* css choix des préstations */ 

.container {
  overflow: hidden;
}

.filterDiv {
  float: left;
  background-color: #ffffff;
  color: #000000;
  width: auto;
  text-align: center;
  margin: 10px;
  padding: 10px;
  display: none;
}

.show {
  display: block;
}


.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  cursor: pointer;
}


.btn:hover {
  background-color: #ddd;
}


.btn.active {
  background-color: #666;
  color: white;
}


/* reservation btn affichage */

.benefit-btn{
  display: none;
}

.benefit-btn.active{
  display: inline-block;
}


/* page reservation */

.shadow{
  border-color: whitesmoke !important;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.color-green{
  color: rgb(164, 241, 39);
}

.color-red{
  color:rgb(195, 54, 94)
}

.btn-res{
  color: #000 !important;
  background-color: rgb(255, 255, 255) !important;
  box-shadow: #fbc4fc96 0px 30px 60px -12px inset, #f6b3e889  0px 18px 36px -18px inset;
}

.datepasser{
  background-color: rgb(107, 87, 87) !important;
}


/*  page show reservation by client  */
.imgReservationsssss{

  background-image: url("../public/img/img-res.jpg") !important; 
  width: auto;
  height: auto; 
}
.imgReservationsssss  {
  height:100%;
  width: auto;
  background-image: url('../img/img-res.jpg') !important;
  background-repeat: no-repeat;
  background-size:contain;
}

.nav-select-prestation{
  background-color: #f6b3e8 !important;
  border-radius: 20px;
}

 
.hidden{

  visibility: hidden;

}


/* page contact */

.image-container{
  width: 100%;
}
.figure-contact{
  width: 100%;
  margin: 0;
  padding: 0;
}

.img-contact{ 
  width: 100%;
  height: 100%;
}



.fc-daygrid-event{
  cursor: pointer;
} 

.figcatption-img-stage{
  position: relative;
  bottom: 140px;
  left: 0;
  color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 50px;
  text-shadow: 1px 1px 2px rgb(204, 23, 198); 
}

.figcaption-reservation{
  position:absolute;
  top:0;
  left:0;
}

.alert-error{
  background-color: rgba(231, 100, 100, 0.897);
  font-size: 25px;
  color:white;
}

.inscrir:hover , .desinscrir:hover {
  color:#783897 !important;
}

/* VIDEO */


.video-section{
  width: 100%;

}

.container-global-video{
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container-video{
  width:40%;
  margin: 0px 50px;
  position: relative;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;  margin: 40px 0px;
  border-radius:12px !important;
}

.video-self{
  width:100%; 
  margin-bottom: 0px;
  border-radius:12px;
}
.video-self video{
  border-radius:12px 12px 0px 0px;
  margin-bottom: 0px;

}
.video-body{
  margin-top: 0px;
  width:100%;
  height:auto;
  border-radius:12px;
  text-align:center;
  background:#ffffff;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.video-title{
  text-align: center;
  font-weight: 900;
  margin:0;
}

.video-description{
  text-align: justify;
  font-size:17px;
  color:grey;
  font-weight:600;
}

.video-small{
  text-align:center;
  font-size:14px;
  color:	rgb(160,160,160);
  font-weight:600;
  margin-bottom: 10%;
}

.description-video + p{
  height: 60px;
}
.description-title{
  height: 40px;
}
.videomuted{
  border-radius: 10px 10px 12px 12px;
}
.container-video-index{
  border-radius:12px ;
}


/* PANIER ET PRODUIT **************** */


#aside{
  box-shadow: #fbc4fc96 0px 30px 60px -12px inset, #f6b3e889  0px 18px 36px -18px inset;
  font-size: 15px !important;
  position: relative;
}
.aside-panier{
  position: absolute;
  right:20px;
  top:25%;
}

.conteneur-pastille{
  position: relative;
  margin-left: -30%;
}
.shop-link{
  margin-left: -30%;
}
.pastille-qt{
  position: absolute;
  left:40px;
  top:0px;
  border-radius: 40px ;
  width:30px;
  height:30px;
  color: #000 !important;
  text-align: center;
  box-shadow: #fbc4fc96 0px 30px 60px -12px inset, #f6b3e889  0px 18px 36px -18px inset;
  font-size: 22px;
}

.formCommande{
  background-color: white;
}

.commandeFormImg{
  background-image: url('../img/commandefromimg.jpg');
}

.card-produit{
  padding-top:12px !important ;
  padding-left: 12px;
  padding-right: 12px;
}

.description-produit + p {
  height: 120px!important;
}
.title-produit{
  margin-top: 15px;
  height: 50px!important;
}


@media (min-width: 576px){
.container-produit-home{
    display: flex;
    justify-content: space-between;
  }
}

.container-produit-home{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

/* profil user */

.image-user-profile{
  width: 50% !important;
}

.mdpOublier:hover{
  text-decoration: underline !important;
}